apiVersion: v1
kind: Secret
metadata:
  name: pusher-secret
  namespace: hmd-apps
type: Opaque
data:
  app_id: MTc4NDkxOA==
  key: MmQyMWU1Y2EzMWNkYWVlODU3ODc=
  secret: ZTdmZjBiNjBhZmY5MTMxNmE5MWU=
  cluster: dXMy

---
apiVersion: v1
kind: Secret
metadata:
  name: matcher-secret
  namespace: hmd-apps
type: Opaque
data:
  spring_ai_openai_api-key: c2stcHJvai1Lb0pXeUFiUWMwbzlSVjR3NGVmaVQzQmxia0ZKa0dURnE4Z1lNR255ZzFqUzdmUUQ=

